# HelloMCWorld

./: .gitignore  HelloMCWorld.code-workspace  README.md  README_ja.md  build.gradle  gradle.properties  gradle.properties.template  settings.gradle
common/: build.gradle
common/src/main/kotlin/me/azo234/hellomcworld/common/: mcCode.kt  mcCommon.kt  mcEvent.kt  mcInterface.kt
fabric/: build.gradle
fabric/src/main/kotlin/me/azo234/hellomcworld/: HelloMCWorld.kt
fabric/src/main/resources/: fabric.mod.json.template  hellomcworld.mixins.json.template
forge/: build.gradle
forge/src/main/java/me/azo234/hellomcworld/: HelloMCWorld.java  HelloMCWorld.java.template
forge/src/main/resources/: pack.mcmeta.template
neoforge/: build.gradle
neoforge/.eclipse/configurations/: neoforge - Client.launch  neoforge - Data.launch  neoforge - GameTestServer.launch  neoforge - Server.launch
neoforge/src/main/java/me/azo234/hellomcworld/: HelloMCWorld.java
python/: build.py  build_clean.py  build_forge_safe.py  current_mc_version.json  generate_properties.py  preprocess_api.py  preprocess_fabric.py  preprocess_forge.py  preprocess_neoforge.py  preprocess_resources.py  project_config.json
python/resources/assets/hellomcworld/lang/: en_us.json  ja_jp.json
