kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id=hellomcworld
mod_name=HelloMCWorld Mod
mod_license=MIT License
mod_version=1.0.0
mod_group_id=me.azo234.hellomcworld
mod_authors=AZO234
mod_description=HelloMCWorld Mod
mod_fabric_entrypoint=UNKNOWN

# template values
modl_kotlin_mp_version=UNKNOWN
modl_minecraft_version=1.21.8
modl_kotlin_jvm_ver=2.2.0
modl_java_version=21
modl_fabric_api_ver=0.129.0+1.21.8
modl_fabric_loader_ver=0.16.14
modl_fabric_loom_ver=1.10-SNAPSHOT
modl_fabric_yarn_ver=1.21.8+build.1
modl_fabric_kotlin_ver=1.13.4+kotlin.2.2.0
modl_forge_ver=58.0.1
modl_forge_gradle_ver=6.0.36
modl_forge_eventbus_ver=7.0-beta.10
modl_forge_pack_format=64
modl_neoforge_ver=21.7.24-beta
modl_neoforge_moddev_ver=2.0.103
modl_patchment_ver=1.21.8
modl_patchment_map=2025.07.20
