{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "${mod_license}",
	"icon": "assets/${mod_id}/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"value": "${mod_group_id}.${mod_classname}",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"${mod_id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${modl_fabric_loader_ver}",
		"minecraft": "~${modl_minecraft_version}",
		"java": ">=${modl_java_version}",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
